protos/did/did.proto

syntax = "proto3";

option go_package = "github.com/zRich/zFusion/did";

package did;

message Did {
    string did = 1;
    bytes id_material = 2;
    Signature signature = 3;
}

message Claim {
    string property = 1;
    string value = 2;
}

message CredentialMeta {
    bytes metadata = 1;
}

message Credential {
    Did did = 1; 
    repeated string type = 2;
    repeated Claim clams = 3;
    repeated Proof proofs = 4;
    CredentialMeta credentail_meta = 5;
}

message DidDocument {
    Did did = 1;
    repeated Claim claims = 2;
}

message PresentationMeta {
    bytes metadata = 1;
}

message Presentation {
    Did did = 1;
    repeated Credential credentials = 2;
    repeated Proof proofs = 3;

}

message Schema {
    Did did = 1;
}

message Proof {
    Did did = 1;
    string type = 2;
}